<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JCDS2804016_CapestoneProject2_Naufal' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='correlation_matrix_melted' inline='true' name='federated.0xn83ii0uljh9t1ej4t7j16s8azi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlation_matrix_melted' name='textscan.00tg2m710cynfk13hmcex0ppsfup'>
            <connection class='textscan' directory='/Users/muhammadnaufalmaahir/Documents/Capstone 2' filename='correlation_matrix_melted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00tg2m710cynfk13hmcex0ppsfup' name='correlation_matrix_melted.csv' table='[correlation_matrix_melted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variable1' ordinal='0' />
            <column datatype='string' name='Variable2' ordinal='1' />
            <column datatype='real' name='Correlation' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable1]</local-name>
            <parent-name>[correlation_matrix_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable2]</local-name>
            <parent-name>[correlation_matrix_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[correlation_matrix_melted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='correlation_matrix_melted.csv' datatype='table' name='[__tableau_internal_object_id__].[correlation_matrix_melted.csv_4FDEBEAB671E46C8ACA44B60ED2A44F4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Supermarket_Customers_Cleaned' inline='true' name='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermarket_Customers_Cleaned' name='textscan.07vmp720tznfrl1gkcj2z1x8bub5'>
            <connection class='textscan' directory='/Users/muhammadnaufalmaahir/Documents/Capstone 2' filename='Supermarket_Customers_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='correlation_matrix_melted' name='textscan.1g7hc601tfjx851274n991o2zh5h'>
            <connection class='textscan' directory='/Users/muhammadnaufalmaahir/Documents/Capstone 2' filename='correlation_matrix_melted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07vmp720tznfrl1gkcj2z1x8bub5' name='Supermarket_Customers_Cleaned.csv' table='[Supermarket_Customers_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='real' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
            <column datatype='integer' name='Total Spending' ordinal='29' />
            <column datatype='integer' name='income - spending' ordinal='30' />
            <column datatype='integer' name='Age' ordinal='31' />
            <column datatype='real' name='Income - Spending' ordinal='32' />
            <column datatype='integer' name='High_Risk_Churn' ordinal='33' />
            <column datatype='real' name='Log_Income' ordinal='34' />
            <column datatype='string' name='Income_Segment' ordinal='35' />
            <column datatype='string' name='Spending_Segment' ordinal='36' />
            <column datatype='integer' name='Cluster' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spending]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income - spending]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income - Spending]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Risk_Churn]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log_Income]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Segment]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending_Segment]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Supermarket_Customers_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Q1 Income' datatype='real' name='[Calculation_228487377784979457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : PERCENTILE([Income], 0.25)}' />
      </column>
      <column caption='Q3 Income' datatype='real' name='[Calculation_228487377785151490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : PERCENTILE([Income], 0.75)}' />
      </column>
      <column caption='IQR Income' datatype='real' name='[Calculation_228487377785294851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_228487377785151490] - [Calculation_228487377784979457]' />
      </column>
      <column caption='Lower Bound Income' datatype='real' name='[Calculation_228487377785479172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_228487377784979457] - 1.5 * [Calculation_228487377785294851]' />
      </column>
      <column caption='Upper Bound Income' datatype='real' name='[Calculation_228487377785606149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_228487377785151490] + 1.5 * [Calculation_228487377785294851]' />
      </column>
      <column caption='Is_Not_Outlier_Income' datatype='boolean' name='[Calculation_228487377788039174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Income] &gt;= [Calculation_228487377785479172] AND [Income] &lt;= [Calculation_228487377785606149]' />
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column caption='High Risk Churn' datatype='integer' name='[High_Risk_Churn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='18222' />
      </column>
      <column aggregation='None' caption='Income - Spending (bin)' datatype='integer' name='[Income - Spending (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Income - Spending]' peg='0' size='18202' />
      </column>
      <column datatype='real' name='[Income - Spending]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income]' role='measure' type='ordinal' />
      <column caption='Income Segment' datatype='string' datatype-customized='true' name='[Income_Segment]' role='dimension' type='nominal' />
      <column caption='Log Income' datatype='real' name='[Log_Income]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Recency (bin)' datatype='integer' name='[Recency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Recency]' peg='0' size='6.08' />
      </column>
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column caption='Spending Segment' datatype='string' name='[Spending_Segment]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Total Spending (bin)' datatype='integer' name='[Total Spending (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Total Spending]' peg='0' size='80' />
      </column>
      <column datatype='integer' name='[Total Spending]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year Birth (bin)' datatype='integer' name='[Year Birth (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Year_Birth]' peg='0' size='7.8' />
      </column>
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='Supermarket_Customers_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Supermarket_Customers_Cleaned.csv_52128E67B6D64D6E866B56473C93CCBA]' role='measure' type='quantitative' />
      <column caption='Income - Spending1' datatype='integer' name='[income - spending]' role='measure' type='quantitative' />
      <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Income - Spending (bin)]' derivation='None' name='[none:Income - Spending (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total Spending (bin)]' derivation='None' name='[none:Total Spending (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year Birth (bin)]' derivation='None' name='[none:Year Birth (bin):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Birth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Cleaned' name='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq'>
            <column aggregation='None' caption='Year Birth (bin)' datatype='integer' name='[Year Birth (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Year_Birth]' peg='0' size='7.8' />
            </column>
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Year_Birth]' derivation='Count' name='[cnt:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Birth (bin)]' derivation='None' name='[none:Year Birth (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Year Birth (bin):ok]' />
              <size column='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Year Birth (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[cnt:Year_Birth:qk]</rows>
        <cols>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Year Birth (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Cleaned' name='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq'>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='18222' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='ordinal' />
            <column-instance column='[Income]' derivation='Count' name='[cnt:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Income (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[cnt:Income:qk]</rows>
        <cols>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Cleaned' name='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq'>
            <column aggregation='None' caption='Recency (bin)' datatype='integer' name='[Recency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Recency]' peg='0' size='6.08' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Count' name='[cnt:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Recency (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[cnt:Recency:qk]</rows>
        <cols>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Recency (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[Recency (bin)]</column>
          <column>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[Total Spending (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Cleaned' name='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq'>
            <column aggregation='None' caption='Total Spending (bin)' datatype='integer' name='[Total Spending (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Spending]' peg='0' size='80' />
            </column>
            <column datatype='integer' name='[Total Spending]' role='measure' type='quantitative' />
            <column-instance column='[Total Spending]' derivation='Count' name='[cnt:Total Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spending (bin)]' derivation='None' name='[none:Total Spending (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Total Spending (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[cnt:Total Spending:qk]</rows>
        <cols>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Total Spending (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income - Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Cleaned' name='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq'>
            <column aggregation='None' caption='Income - Spending (bin)' datatype='integer' name='[Income - Spending (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income - Spending]' peg='0' size='18202' />
            </column>
            <column datatype='real' name='[Income - Spending]' role='measure' type='quantitative' />
            <column-instance column='[Income - Spending]' derivation='Count' name='[cnt:Income - Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income - Spending (bin)]' derivation='None' name='[none:Income - Spending (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Income - Spending (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[cnt:Income - Spending:qk]</rows>
        <cols>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Income - Spending (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[Income - Spending (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribusi Recency - Pelanggan High-Risk Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Cleaned' name='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq'>
            <column caption='High Risk Churn' datatype='integer' name='[High_Risk_Churn]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Recency (bin)' datatype='integer' name='[Recency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Recency]' peg='0' size='6.08' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Count' name='[cnt:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High_Risk_Churn]' derivation='None' name='[none:High_Risk_Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:High_Risk_Churn:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:High_Risk_Churn:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[cnt:Recency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[cnt:Recency:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[cnt:Recency:qk] + [federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[cnt:Recency:qk])</rows>
        <cols>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Recency (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Berdasarkan Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Cleaned' name='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq'>
            <column datatype='real' name='[Income]' role='measure' type='ordinal' />
            <column caption='Income Segment' datatype='string' datatype-customized='true' name='[Income_Segment]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Segment]' derivation='None' name='[none:Income_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[avg:Income:qk]</rows>
        <cols>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Income_Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spending Berdasarkan Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Cleaned' name='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Spending Segment' datatype='string' name='[Spending_Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Spending]' role='measure' type='quantitative' />
            <column-instance column='[Total Spending]' derivation='Avg' name='[avg:Total Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending_Segment]' derivation='None' name='[none:Spending_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Age:qk]' included-values='in-range'>
            <min>29</min>
            <max>132</max>
          </filter>
          <filter class='categorical' column='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Marital_Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
              <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Alone&quot;' />
              <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Divorced&quot;' />
              <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Married&quot;' />
              <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Single&quot;' />
              <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Together&quot;' />
              <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Widow&quot;' />
              <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Age:qk]</column>
            <column>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[avg:Total Spending:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[avg:Total Spending:qk]</rows>
        <cols>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Spending_Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Setelah Outlier Handling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_Cleaned' name='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy2m7z02e5wvf10bpbcb1f4vjaq'>
            <column caption='Q1 Income' datatype='real' name='[Calculation_228487377784979457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([Income], 0.25)}' />
            </column>
            <column caption='Q3 Income' datatype='real' name='[Calculation_228487377785151490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([Income], 0.75)}' />
            </column>
            <column caption='IQR Income' datatype='real' name='[Calculation_228487377785294851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_228487377785151490] - [Calculation_228487377784979457]' />
            </column>
            <column caption='Lower Bound Income' datatype='real' name='[Calculation_228487377785479172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_228487377784979457] - 1.5 * [Calculation_228487377785294851]' />
            </column>
            <column caption='Upper Bound Income' datatype='real' name='[Calculation_228487377785606149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_228487377785151490] + 1.5 * [Calculation_228487377785294851]' />
            </column>
            <column caption='Is_Not_Outlier_Income' datatype='boolean' name='[Calculation_228487377788039174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Income] &gt;= [Calculation_228487377785479172] AND [Income] &lt;= [Calculation_228487377785606149]' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='18222' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='ordinal' />
            <column-instance column='[Income]' derivation='Count' name='[cnt:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228487377788039174]' derivation='None' name='[none:Calculation_228487377788039174:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Calculation_228487377788039174:nk]'>
            <groupfilter function='member' level='[none:Calculation_228487377788039174:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Calculation_228487377788039174:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[cnt:Income:qk]</rows>
        <cols>[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Income (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43328' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='6672'>
            <zone h='43328' id='5' type-v2='layout-basic' w='89358' x='484' y='6672'>
              <zone h='21664' id='10' name='Sheet 3' w='59572' x='484' y='28336'>
              </zone>
              <zone h='21664' id='14' name='Sheet 7' w='29786' x='60056' y='28336'>
              </zone>
              <zone h='21664' id='18' name='Sheet 4' w='29786' x='484' y='6672'>
              </zone>
              <zone h='21664' id='23' name='Sheet 9' w='29786' x='60056' y='6672'>
              </zone>
              <zone h='21664' id='28' name='Sheet 2' w='29786' x='30270' y='6672'>
              </zone>
            </zone>
            <zone fixed-size='160' h='43328' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='6672'>
              <zone h='5560' id='15' name='Sheet 7' pane-specification-id='0' param='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[avg:Income:qk]' type-v2='color' w='9674' x='89842' y='6672'>
              </zone>
              <zone h='5560' id='17' name='Sheet 8' pane-specification-id='0' param='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[avg:Total Spending:qk]' type-v2='color' w='9674' x='89842' y='12232'>
              </zone>
              <zone h='16104' id='19' name='Sheet 4' pane-specification-id='0' param='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Total Spending (bin):ok]' type-v2='color' w='9674' x='89842' y='17792'>
              </zone>
              <zone h='16104' id='29' name='Sheet 2' pane-specification-id='0' param='[federated.1oy2m7z02e5wvf10bpbcb1f4vjaq].[none:Income (bin):ok]' type-v2='color' w='9674' x='89842' y='33896'>
              </zone>
            </zone>
          </zone>
          <zone h='49316' id='12' name='Sheet 5' w='26784' x='45949' y='50000'>
          </zone>
          <zone h='49316' id='13' name='Sheet 6' w='45465' x='484' y='50000'>
          </zone>
          <zone h='49316' id='16' name='Sheet 8' w='26783' x='72733' y='50000'>
          </zone>
          <zone h='5988' id='24' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='3935' id='25' type-v2='text' w='99032' x='484' y='684'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Analisis Pelanggan Supermarket: Segmentasi dan Risiko Churn</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
